CORS_ORIGIN=http://campaign.lvh.me:8000,http://strike.lvh.me:8000
DEV_HOST=campaign-api.lvh.me
DISCOURSE_API_KEY=
DISCOURSE_API_URL=http://lvh.me:3000
DISCOURSE_API_USERNAME=system
DISCOURSE_BADGE_ID=110
DISCOURSE_LOGIN_URL=http://lvh.me:3000/session/sso_cookies
DISCOURSE_SIGNUP_URL=http://lvh.me:3000/session/sso_cookies/signup
INTROSPECTION=true
PLAYGROUND=true
SENTRY_DSN=
SSO_COOKIE_NAME=tdc_auth_token
SSO_JWT_SECRET=jwt-secret
